export ANDROID_HOME=/usr/local/Cellar/android-sdk/
export FZF_DEFAULT_COMMAND='fd --type f'
export FZF_DEFAULT_OPTS="
--layout=reverse
--info=inline
--height=80%
--multi
--preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'
--prompt='∼ '
--bind '?:toggle-preview'
--bind 'ctrl-a:select-all'
--bind 'ctrl-y:execute-silent(echo {+} | pbcopy)'
--bind 'ctrl-e:execute(echo {+} | xargs -o vim)'
--bind 'ctrl-v:execute(code {+})'
"

# Add adshell/bin to the PATH
export PATH=~/.adshell/bin:$PATH

# Add brew sbin to PATH
if type brew > /dev/null 2>&1 || [[ -e /usr/local/bin/brew ]] ; then
  export PATH=/usr/local/bin:/usr/local/sbin:$PATH
fi

if type brew >/dev/null 2>&1; then
  source $(brew --prefix asdf)/asdf.sh
fi

# Add RVM to PATH for scripting
if [[ -d ~/.rvm ]]; then
  export PATH=$PATH:$HOME/.rvm/bin
fi

# If GNU CoreUtils is installed, make them the default
if type gls > /dev/null 2>&1; then
  PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
  MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
  alias ls='ls --color --group-directories-first'
fi
