# vim: set filetype=zsh

is_remote(){
  test -n "${SSH_CONNECTION}${SSH_CLIENT}"
}

is_root(){
  test $UID -eq 0
}

prompt_user(){
  local p_user='%F{blue}%n%f'
  is_root && p_user='%F{yellow}%B%n%b%f'

  echo "$p_user"
}

prompt_user_and_host(){
  if is_remote || is_root ; then
    local p_host='%F{green}%m%f'
    echo "$( prompt_user )%F{242}@%f$( p_host ):"
  else
    echo ''
  fi
}

prompt_tool_versions(){
  prompt_asdf_versions
}

asdf_version_strip(){
  local version=$(echo $1 | grep $2 | awk '{print $2}')

  if [[ -n "$version" ]] ; then
    local begin=${3:-‹}
    local end=${4:-'›'}
    echo -n "${begin}$version${end}"
  fi
}

prompt_asdf_versions(){
  setopt localoptions noshwordsplit
  local tools=()

  if type asdf 2>&1 >/dev/null; then
    local asdf_versions="$(asdf current 2>/dev/null | grep -v "$HOME/.tool-versions")"

    local postgers=$(asdf_version_strip "$asdf_versions" "postgres")
    [[ -z "$postgres" ]] || tools+="%F{32}${postgres}%f"

    local ruby=$(asdf_version_strip "$asdf_versions" "ruby")
    [[ -z "$ruby" ]] || tools+="%F{198}${ruby}%f"

    local elixir=$(asdf_version_strip "$asdf_versions" "elixir")
    [[ -z "$elixir" ]] || tools+="%F{99}${elixir}%f"

    local nodejs=$(asdf_version_strip "$asdf_versions" "nodejs")
    [[ -z "$nodejs" ]] || tools+="%F{148}${nodejs}%f"
  fi

  echo "$tools"
}
