# vim: set filetype=sh

rbenv_version_prompt() {
  echo " %{%F{198}%}‹$(rbenv version-name)›%{%f%}"
}

rbenv_set_specially() {
  set_from=$( rbenv version | grep -oE '/([^\)]*)' )
  [[ "$set_from" != "$HOME/.rbenv/version"  ]]
}

prompt_pure_userhost(){
  # show username in grey, or red if root user
  local p_user='%F{242}%n%f'
  [[ $UID -eq 0 ]] && p_user='%F{orange}%n%f'

  # show host in grey, or red if PROD_ENV is set
  local p_host='%F{242}%m%f'
  [[ -n "$STAGING_ENV" || "$RAILS_ENV" == 'staging'    ]] && p_host='%F{orange}%B%m%b%f'
  [[ -n "$PROD_ENV"    || "$RAILS_ENV" == 'production' ]] && p_host='%F{red}%B%U%m%u%b%f'

  # show username@host if logged in through SSH
  local p_user_host=''
  [[ -n "${SSH_CONNECTION}${SSH_CLIENT}${PROD_ENV}${STAGING_ENV}" ]] && p_user_host="${p_user}%F{242}@%f${p_host}:"

  echo "$p_user_host"
}
