window-decoration = false

font-family = Hasklig
font-family = Symbols Nerd Font

adjust-cell-height = 15%

background = #101020
selection-foreground = #FEE433
cursor-color = #248ae3

theme = Tomorrow Night Bright
background = #050029
foreground = #eaeaea
selection-background = #424242
selection-foreground = #eaeaea
cursor-color = #FFDF00
cursor-text = #000000
palette = 0=#000000
palette = 1=#d54e53
palette = 2=#b9ca4a
palette = 3=#e7c547
palette = 4=#7aa6da
palette = 5=#c397d8
palette = 6=#70c0b1
palette = 7=#ffffff
palette = 8=#404040
palette = 15=#ffffff
