# Options documented at https://sw.kovidgoyal.net/kitty/conf/

font_size 13.0

font_family      Hasklug NF
bold_font        Hasklug NF Bold
italic_font      Hasklug NF Italic
bold_italic_font Hasklug NF Semibold Italic

disable_ligatures never
macos_thicken_font 0.5
adjust_line_height 10
hide_window_decorations yes

cursor_blink_interval 0
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab no

background #101020

color1 #cf3d40
color9 #ef6155

color2  #0fca5c
color10 #4fd369

color3  #fec418
color11 #fed448

color4  #248ae3
color12 #1792fc

color5  #815ba4
color13 #945ac2

color6  #3bc4bf
color14 #3bd4df

color7  #dddddd
color15 #ffffff
